# ikt-backend-basics

./: README.md  randomtext.txt
basic_security_example2/: pom.xml
basic_security_example2/src/main/java/com/iktpreobuka/security/: BasicSecurityExample2Application.java
basic_security_example2/src/main/resources/: application.properties
basic_security_example2/src/test/java/com/iktpreobuka/security/: BasicSecurityExample2ApplicationTests.java
data_access_project/: pom.xml
data_access_project/src/main/resources/: application.properties
data_access_project/src/test/java/com/iktpreobuka/dataaccess/: DataAccessProjectApplicationTests.java
email_example/: pom.xml
email_example/src/main/java/com/iktpreobuka/email_example/: EmailExampleApplication.java
email_example/src/main/resources/: application.properties
email_example/src/test/java/com/iktpreobuka/email_example/: EmailExampleApplicationTests.java
my_first_project/: pom.xml
my_first_project/src/main/java/com/iktpreobuka/myfirstproject/: MyFirstProjectApplication.java
my_first_project/src/test/java/com/iktpreobuka/myfirstproject/: MyFirstProjectApplicationTests.java
oauth_security_example/: pom.xml
oauth_security_example/src/main/java/com/iktpreobuka/security/: OauthSecurityExampleApplication.java
oauth_security_example/src/main/resources/: application.properties
oauth_security_example/src/test/java/com/iktpreobuka/security/: OauthSecurityExampleApplicationTests.java
rest_examples/: pom.xml
rest_examples/src/main/java/com/iktpreobuka/restexamples/: RestExamplesApplication.java
rest_examples/src/main/resources/: application.properties
rest_examples/src/test/java/com/iktpreobuka/restexamples/: RestExamplesApplicationTests.java
rest_examples_2/: pom.xml
rest_examples_2/src/main/java/com/iktpreobuka/restexamples/: RestExamples2Application.java
rest_examples_2/src/test/java/com/iktpreobuka/restexamples/: RestExamples2ApplicationTests.java
serialization_project/: pom.xml
serialization_project/src/main/java/com/iktpreobuka/serialization/: SerializationProjectApplication.java
serialization_project/src/test/java/com/iktpreobuka/serialization/: SerializationProjectApplicationTests.java
t01_first_examples/: pom.xml
t01_first_examples/src/main/java/com/iktpreobuka/t1/: T1FirstExamplesApplication.java
t01_first_examples/src/test/java/com/iktpreobuka/t1/: T1FirstExamplesApplicationTests.java
t02_rest_examples/: pom.xml
t02_rest_examples/src/main/java/com/iktpreobuka/t2/: T2RestExamplesApplication.java
t02_rest_examples/src/test/java/com/iktpreobuka/t2/: T2RestExamplesApplicationTests.java
t03_data_examples/: pom.xml
t03_data_examples/src/main/java/com/iktpreobuka/t3/: T3DataExamplesApplication.java
t03_data_examples/src/main/java/com/iktpreobuka/t3/controllers/: AddressController.java  UserController.java
t03_data_examples/src/main/java/com/iktpreobuka/t3/entities/: AddressEntity.java  UserEntity.java
t03_data_examples/src/main/java/com/iktpreobuka/t3/repositories/: AddressRepository.java  UserRepository.java
t03_data_examples/src/main/java/com/iktpreobuka/t3/services/: AddressDAO.java  AddressDAOImpl.java
t03_data_examples/src/main/resources/: application.properties
t03_data_examples/src/test/java/com/iktpreobuka/t3/: T3DataExamplesApplicationTests.java
t04_email_examples/: pom.xml
t04_email_examples/src/main/java/com/iktpreobuka/t4/: T4EmailExamplesApplication.java
t04_email_examples/src/main/resources/: application.properties
t04_email_examples/src/test/java/com/iktpreobuka/t4/: T4EmailExamplesApplicationTests.java
t04_upload_examples/: pom.xml
t04_upload_examples/src/main/java/com/iktpreobuka/t4/: T4UploadExamplesApplication.java
t04_upload_examples/src/main/java/com/iktpreobuka/t4/controllers/: UploadController.java
t04_upload_examples/src/main/java/com/iktpreobuka/t4/exceptions/: GlobalExceptionHandler.java
t04_upload_examples/src/main/java/com/iktpreobuka/t4/services/: FileHandler.java  FileHandlerImpl.java
t04_upload_examples/src/main/resources/: application.properties
t04_upload_examples/src/test/java/com/iktpreobuka/t4/: T4UploadExamplesApplicationTests.java
t05_serialization_examples/: pom.xml
t05_serialization_examples/src/main/java/com/iktpreobuka/t5/: T5SerializationExamplesApplication.java
t05_serialization_examples/src/main/resources/: application.properties
t05_serialization_examples/src/test/java/com/iktpreobuka/t5/: T5SerializationExamplesApplicationTests.java
t06_validation_examples/: pom.xml
t06_validation_examples/src/main/resources/: application.properties
t07_security_basic_examples/: pom.xml
t07_security_basic_examples/src/main/resources/: application.properties
t07_security_token_examples/: pom.xml
t07_security_token_examples/src/main/java/com/iktpreobuka/t7/: T7SecurityTokenExamplesApplication.java
t07_security_token_examples/src/main/java/com/iktpreobuka/t7/config/: JWTAuthorizationFilter.java  WebSecurityConfig.java
t07_security_token_examples/src/main/java/com/iktpreobuka/t7/controllers/: UserController.java
t07_security_token_examples/src/main/java/com/iktpreobuka/t7/dto/: UserDTO.java
t07_security_token_examples/src/main/java/com/iktpreobuka/t7/entities/: RoleEntity.java  UserEntity.java
t07_security_token_examples/src/main/java/com/iktpreobuka/t7/repositories/: UserRepository.java
t07_security_token_examples/src/main/java/com/iktpreobuka/t7/util/: Encryption.java
t07_security_token_examples/src/main/resources/: application.properties
t07_security_token_examples/src/test/java/com/iktpreobuka/t7/: T7SecurityTokenExamplesApplicationTests.java
t10_testing_examples/: pom.xml
testing_project/: pom.xml
testing_project_advanced/: pom.xml
testing_project_advanced/src/main/resources/: application.properties
tour_of_heroes/: pom.xml
tour_of_heroes/src/main/resources/: application.properties
upload_example/: pom.xml
upload_example/src/main/resources/: application.properties
upload_example/src/main/resources/templates/: upload.html
(+99 files in other folders)
