server.port=8092
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_security_example
spring.datasource.username=springuser
spring.datasource.password=ThePassword

spring.security.secret-key=JKas454$#asd1123
spring.security.token-duration=600000
