spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=projecttestmail232@gmail.com
spring.mail.password=itklaster123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
